input {
  beats {
    port => 5000
  }
}

filter {
  if [type] =~ "django_log" {
    grok {
      match => {
        "message" => "^\[%{TIMESTAMP_ISO8601:log_timestamp}\]\s+\[%{DATA:source}\]\s+\[%{WORD:loglevel}\]\s+\[%{DATA:file_path}\:%{INT:line_number}\]\s+%{GREEDYDATA:message}"
      }
      overwrite => ["message", "source"]
    }

    date {
      match => [ "log_timestamp", "ISO8601" ]
      target => "@timestamp"
    }

    if ([message] =~ "^IGNORE: \w") {
      drop {}
    }
  }
}

output {
  elasticsearch { hosts => ["elasticsearch"] }
  stdout { codec => rubydebug }
}
